version: "3.8"
services:
  rr:
    image: ghcr.io/roadrunner-server/roadrunner:2024.3.1
    restart: unless-stopped
    volumes:
      - ./:/application
    ports:
      - 9981:80
    #command: "pi3"
    stdin_open: true # docker run -i
    tty: true # docker run -t
    #environment:
    #  XORC_ENV: local
    #extra_hosts:
