version: "3.8"
services:
  pi:
    image: lukechilds/dockerpi:vm
    restart: unless-stopped
    volumes:
      - ./2025-01-08-moode-r922-arm64-lite.img:/sdcard/filesystem.img
    ports:
      - 9980:80
    command: "pi3"
    stdin_open: true # docker run -i
    tty: true # docker run -t
    #environment:
    #  XORC_ENV: local
    #extra_hosts:
